export default {
    'accessibility-menu':                           'Accessibility Menu',
    'monochrome':                                   'Monochrome',
    'dark-contrast':                                'Dark Contrast',
    'bright-contrast':                              'Bright Contrast',
    'decrease-font-size':                           'Decrease Font Size',
    'increase-font-size':                           'Increase Font Size',
    'font-family':                                  'Font Family',
    'cursor-bw':                                    'Big White Cursor',
    'cursor-bb':                                    'Big Black Cursor',
    'zoom':                                         'Zoom',
    'highlight-links':                              'Highlight Links',
    'highlight-titles':                             'Highlight Titles',
    'alt-description':                              'Alt Description',
    'reset':                                        'Reset',
    'disable-transitions':                          'Disable Transitions',
    'quick-navigation':                             'Enable keyboard navigation menu',
    'info-enable-quick-navigation':                 'You can always press (:a) To get back to quick navigation',
    'press-to-open-menu':                           'Press (:a) To open Accessibility Menu',
    'press-to-enable-quick-navigation':             'Press (:a) To enable keyboard navigation menu'
}